<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[UA Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='cityquality' inline='true' name='federated.1igr4ki1er35j81d11a67093706h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityquality' name='textscan.0u5i40v19o7kh11g730xe0cx1gq6'>
            <connection class='textscan' directory='C:/Users/vivek/Desktop' filename='cityquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u5i40v19o7kh11g730xe0cx1gq6' name='cityquality.csv' table='[cityquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='UA_Name' ordinal='0' />
            <column datatype='string' name='UA_Country' ordinal='1' />
            <column datatype='string' name='UA_Continent' ordinal='2' />
            <column datatype='real' name='Housing' ordinal='3' />
            <column datatype='real' name='Cost of Living' ordinal='4' />
            <column datatype='real' name='Startups' ordinal='5' />
            <column datatype='real' name='Venture Capital' ordinal='6' />
            <column datatype='real' name='Travel Connectivity' ordinal='7' />
            <column datatype='real' name='Commute' ordinal='8' />
            <column datatype='real' name='Business Freedom' ordinal='9' />
            <column datatype='real' name='Safety' ordinal='10' />
            <column datatype='real' name='Healthcare' ordinal='11' />
            <column datatype='real' name='Education' ordinal='12' />
            <column datatype='real' name='Environmental Quality' ordinal='13' />
            <column datatype='real' name='Economy' ordinal='14' />
            <column datatype='real' name='Taxation' ordinal='15' />
            <column datatype='real' name='Internet Access' ordinal='16' />
            <column datatype='real' name='Leisure &amp; Culture' ordinal='17' />
            <column datatype='real' name='Tolerance' ordinal='18' />
            <column datatype='real' name='Outdoors' ordinal='19' />
            <column datatype='real' name='CityQuality' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UA_Name]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA_Country]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA_Continent]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startups]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venture Capital]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Connectivity]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Freedom]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Quality]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxation]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Access]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leisure &amp; Culture]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoors]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityQuality]</local-name>
            <parent-name>[cityquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Quality' datatype='real' name='[Calculation_1018939462424064000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;.arg1+.arg2+.arg3+.arg4+.arg5+.arg6+.arg7+.arg8+.arg9+&#13;&#10;.arg10+.arg11+.arg12+.arg13+.arg14+.arg15+.arg16+.arg17&#13;&#10;&quot;&#13;&#10;,&#13;&#10;ATTR([Housing]),ATTR([Cost of Living]),ATTR([Startups]),&#13;&#10;ATTR([Venture Capital]),ATTR([Travel Connectivity]),ATTR([Commute]),&#13;&#10;ATTR([Business Freedom]),ATTR([Safety]),ATTR([Healthcare]),&#13;&#10;ATTR([Education]),ATTR([Environmental Quality]),ATTR([Economy]),&#13;&#10;ATTR([Taxation]),ATTR([Internet Access]),ATTR([Leisure &amp; Culture]),&#13;&#10;ATTR([Tolerance]),ATTR([Outdoors])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Wise Total City Quality' datatype='real' name='[Calculation_1018939462445785095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [UA_Country]: SUM([CityQuality]) }' />
      </column>
      <column caption='Expected City Quality' datatype='real' name='[Calculation_1018939462457315338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;fit &lt;- lm(.arg12 ~ .arg1+.arg2+.arg3+.arg4+.arg5+.arg6+.arg7+.arg8+.arg9+&#13;&#10;.arg10+.arg11)&#13;&#10;fit$fitted&#13;&#10;&quot;&#13;&#10;,&#13;&#10;  ATTR([Cost of Living]),ATTR([Startups]),&#13;&#10;  ATTR([Travel Connectivity]),&#13;&#10;  ATTR([Business Freedom]),ATTR([Safety]),ATTR([Healthcare]),&#13;&#10;  ATTR([Education]),ATTR([Environmental Quality]),ATTR([Economy]),&#13;&#10;  ATTR([Leisure &amp; Culture]),ATTR([Outdoors]),ATTR([CityQuality])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City wise Best Parameter' datatype='string' name='[Calculation_1047931387944927233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;library(dplyr)&#13;&#10;&#13;&#10;df2 &lt;- data.frame(Housing=.arg1,`Cost of Living`=.arg2,Startups=.arg3,&#13;&#10;`Venture Capital`=.arg4,`Travel Connectivity`=.arg5,Commute=.arg6,&#13;&#10;`Business Freedom`=.arg7,Safety=.arg8,Healthcare=.arg9,&#13;&#10;Education=.arg10,`Environmental Quality`=.arg11,Economy=.arg12,&#13;&#10;Taxation=.arg13,`Internet Access`=.arg14,`Leisure &amp; Culture`=.arg15,&#13;&#10;Tolerance=.arg16,Outdoors=.arg17)&#13;&#10;&#13;&#10;v1 &lt;- colnames(df2)[apply(df2,1,which.max)]&#13;&#10;&quot;&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;ATTR([Housing]),ATTR([Cost of Living]),ATTR([Startups]),&#13;&#10;ATTR([Venture Capital]),ATTR([Travel Connectivity]),ATTR([Commute]),&#13;&#10;ATTR([Business Freedom]),ATTR([Safety]),ATTR([Healthcare]),&#13;&#10;ATTR([Education]),ATTR([Environmental Quality]),ATTR([Economy]),ATTR([Taxation]),&#13;&#10;ATTR([Internet Access]),ATTR([Leisure &amp; Culture]),ATTR([Tolerance]),&#13;&#10;ATTR([Outdoors])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ContinentWise Total City Quality' datatype='real' name='[Calculation_298644997173178368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [UA_Continent]: SUM([CityQuality]) }' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_318629722274263040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([CityQuality]) &lt; 70 THEN &apos;Below Average&apos; &#13;&#10;ELSEIF ATTR([CityQuality])&gt;70 AND ATTR([CityQuality])&lt; 100 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Above Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Economy (bin)' datatype='integer' name='[Economy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Economy]' peg='0' size='0.585' />
      </column>
      <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education]' role='measure' type='quantitative' />
      <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
      <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
      <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cityquality.csv' datatype='table' name='[__tableau_internal_object_id__].[cityquality.csv_A5679AA43AE8435AA4791DC43ACE3640]' role='measure' type='quantitative' />
      <column-instance column='[Bottom20SafeCities]' derivation='InOut' name='[io:Bottom20SafeCities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top20LessRecommendedCOLCities]' derivation='InOut' name='[io:Top20LessRecommendedCOLCities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top20UneducatedCities]' derivation='InOut' name='[io:Top20UneducatedCities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top20UnstableEconomicCities]' derivation='InOut' name='[io:Top20UnstableEconomicCities:nk]' pivot='key' type='nominal' />
      <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (UA Continent)' hidden='true' name='[Action (UA Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UA_Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (UA Country)' hidden='true' name='[Action (UA Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UA_Country]' />
        </groupfilter>
      </group>
      <group caption='Action (UA Name)' hidden='true' name='[Action (UA Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UA_Name]' />
        </groupfilter>
      </group>
      <group caption='Bottom20SafeCities' name='[Bottom20SafeCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Safety])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom5Countries' name='[Bottom5Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([CityQuality])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom 20 Safe Cities' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom20SafeCities]' function='reference' />
          <groupfilter field='[Top20SafeCities]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 20 Stable and Unstable Economic Cities' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top20StableEconomicCities]' function='reference' />
          <groupfilter field='[Top20UnstableEconomicCities]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 20 Best and Least Recommended Cities based on COL' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top20BestCOLCities]' function='reference' />
          <groupfilter field='[Top20LessRecommendedCOLCities]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 20 Educated and Uneducated Cities' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top20EducatedCities]' function='reference' />
          <groupfilter field='[Top20UneducatedCities]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom 5 countries' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom5Countries]' function='reference' />
          <groupfilter field='[Top5Countries]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (UA Continent)' hidden='true' name='[Tooltip (UA Continent)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UA_Continent]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (UA Country)' hidden='true' name='[Tooltip (UA Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UA_Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (UA Country,UA Name)' hidden='true' name='[Tooltip (UA Country,UA Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UA_Country]' />
          <groupfilter function='level-members' level='[UA_Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (UA Name)' hidden='true' name='[Tooltip (UA Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UA_Name]' />
        </groupfilter>
      </group>
      <group caption='Top20BestCOLCities' name='[Top20BestCOLCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Cost of Living])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top20EducatedCities' name='[Top20EducatedCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Education])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top20LessRecommendedCOLCities' name='[Top20LessRecommendedCOLCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Cost of Living])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top20SafeCities' name='[Top20SafeCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Safety])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top20StableEconomicCities' name='[Top20StableEconomicCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Economy])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top20UneducatedCities' name='[Top20UneducatedCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Education])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top20UnstableEconomicCities' name='[Top20UnstableEconomicCities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Economy])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5Countries' name='[Top5Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([CityQuality])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:UA_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business establishment scope' type='sheet' worksheet='Opportunities for startups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business establishment scope' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A representation of Total and Average City Quality' type='sheet' worksheet='Pie Chart Representing  Continent wise City Quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A representation of Total and Average City Quality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 5 Top and Bottom Countries based on City Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 Top &amp; Bottom Countries based on City Quality</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Above chart depicts UA Continent, CityQuality and UA Name. Colored parts represent  the City Quality.  The marks are labeled by UA Continent, CityQuality and UA Name. The data is filtered  by 5 Top and Bottom  countries, which consists of  10 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityQuality]' derivation='Sum' name='[sum:CityQuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 5]' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' />
              <size column='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual and Expected City Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Business Freedom]' role='measure' type='quantitative' />
            <column caption='Expected City Quality' datatype='real' name='[Calculation_1018939462457315338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;fit &lt;- lm(.arg12 ~ .arg1+.arg2+.arg3+.arg4+.arg5+.arg6+.arg7+.arg8+.arg9+&#13;&#10;.arg10+.arg11)&#13;&#10;fit$fitted&#13;&#10;&quot;&#13;&#10;,&#13;&#10;  ATTR([Cost of Living]),ATTR([Startups]),&#13;&#10;  ATTR([Travel Connectivity]),&#13;&#10;  ATTR([Business Freedom]),ATTR([Safety]),ATTR([Healthcare]),&#13;&#10;  ATTR([Education]),ATTR([Environmental Quality]),ATTR([Economy]),&#13;&#10;  ATTR([Leisure &amp; Culture]),ATTR([Outdoors]),ATTR([CityQuality])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Environmental Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leisure &amp; Culture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Startups]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[CityQuality]' derivation='Avg' name='[avg:CityQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939462457315338]' derivation='User' name='[usr:Calculation_1018939462457315338:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1igr4ki1er35j81d11a67093706h].[UA_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462457315338:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</rows>
        <cols>([federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk] + [federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462457315338:qk:5])</cols>
      </table>
    </worksheet>
    <worksheet name='Average COL Rate based on Continent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The Heat Map above represents the UA Continent and average of Cost of Living.  Colored parts depicts the  average of Cost of Living. The marks are labeled by UA Continent and average of Cost of Living.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Avg' name='[avg:Cost of Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Cost of Living:qk]' />
              <size column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Cost of Living:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Cost of Living:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Economy Rate based on Continent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The above chart represents the UA Continent and average of Economy.  Colored parts depict   the average of Economy.The marks are labeled by UA Continent and average of Economy.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column-instance column='[Economy]' derivation='Avg' name='[avg:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Economy:qk]' />
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Economy:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Economy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Education Rate based on Continent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The above chart represents UA Continent and average of Education.  Colored parts depicts average of Education.. The marks are labeled by UA Continent and average of Education.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Avg' name='[avg:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Education:qk]' />
              <size column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Education:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Safety Rate based on Continent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The above chart represents the UA Continent and average of Safety.  Colored parts represent the  average of Safety.The marks are labeled by UA Continent and average of Safety.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column-instance column='[Safety]' derivation='Avg' name='[avg:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]' />
              <size column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average of economy as per continent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The  plot represents  Average of Economy for Economy (bin) broken down by UA Continent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column aggregation='None' caption='Economy (bin)' datatype='integer' name='[Economy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Economy]' peg='0' size='0.585' />
            </column>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='Attribute' name='[attr:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy]' derivation='Avg' name='[avg:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (bin)]' derivation='None' name='[none:Economy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:Economy (bin):qk]</rows>
        <cols>([federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk] * [federated.1igr4ki1er35j81d11a67093706h].[avg:Economy:qk])</cols>
        <show-full-range>
          <column>[federated.1igr4ki1er35j81d11a67093706h].[none:Economy (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Best Parameter for each City'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The following chart represents City wise Best Parameter broken down by UA Name. The data is filtered on Tooltip (UA Country), which contains 133 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Business Freedom]' role='measure' type='quantitative' />
            <column caption='City wise Best Parameter' datatype='string' name='[Calculation_1047931387944927233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;library(dplyr)&#13;&#10;&#13;&#10;df2 &lt;- data.frame(Housing=.arg1,`Cost of Living`=.arg2,Startups=.arg3,&#13;&#10;`Venture Capital`=.arg4,`Travel Connectivity`=.arg5,Commute=.arg6,&#13;&#10;`Business Freedom`=.arg7,Safety=.arg8,Healthcare=.arg9,&#13;&#10;Education=.arg10,`Environmental Quality`=.arg11,Economy=.arg12,&#13;&#10;Taxation=.arg13,`Internet Access`=.arg14,`Leisure &amp; Culture`=.arg15,&#13;&#10;Tolerance=.arg16,Outdoors=.arg17)&#13;&#10;&#13;&#10;v1 &lt;- colnames(df2)[apply(df2,1,which.max)]&#13;&#10;&quot;&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;ATTR([Housing]),ATTR([Cost of Living]),ATTR([Startups]),&#13;&#10;ATTR([Venture Capital]),ATTR([Travel Connectivity]),ATTR([Commute]),&#13;&#10;ATTR([Business Freedom]),ATTR([Safety]),ATTR([Healthcare]),&#13;&#10;ATTR([Education]),ATTR([Environmental Quality]),ATTR([Economy]),ATTR([Taxation]),&#13;&#10;ATTR([Internet Access]),ATTR([Leisure &amp; Culture]),ATTR([Tolerance]),&#13;&#10;ATTR([Outdoors])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Commute]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Environmental Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leisure &amp; Culture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Startups]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Venture Capital]' role='measure' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931387944927233]' derivation='User' name='[usr:Calculation_1047931387944927233:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Country)]'>
            <groupfilter function='level-members' level='[UA_Country]' user:ui-action-filter='[Action - Sheet 25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1047931387944927233:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CIty Quality based on Continent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The plot represents the City Quality for each UA Continent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Business Freedom]' role='measure' type='quantitative' />
            <column caption='City Quality' datatype='real' name='[Calculation_1018939462424064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;.arg1+.arg2+.arg3+.arg4+.arg5+.arg6+.arg7+.arg8+.arg9+&#13;&#10;.arg10+.arg11+.arg12+.arg13+.arg14+.arg15+.arg16+.arg17&#13;&#10;&quot;&#13;&#10;,&#13;&#10;ATTR([Housing]),ATTR([Cost of Living]),ATTR([Startups]),&#13;&#10;ATTR([Venture Capital]),ATTR([Travel Connectivity]),ATTR([Commute]),&#13;&#10;ATTR([Business Freedom]),ATTR([Safety]),ATTR([Healthcare]),&#13;&#10;ATTR([Education]),ATTR([Environmental Quality]),ATTR([Economy]),&#13;&#10;ATTR([Taxation]),ATTR([Internet Access]),ATTR([Leisure &amp; Culture]),&#13;&#10;ATTR([Tolerance]),ATTR([Outdoors])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Commute]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Environmental Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leisure &amp; Culture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Startups]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Venture Capital]' role='measure' type='quantitative' />
            <column-instance column='[UA_Country]' derivation='Attribute' name='[attr:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Name]' derivation='Attribute' name='[attr:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939462424064000]' derivation='User' name='[usr:Calculation_1018939462424064000:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]' />
              <tooltip column='[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462424064000:qk:4]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462424064000:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462424064000:qk:4]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorization of Countries based on City Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorization of the Countries based on City Quality</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Colored parts represent the Category.  Details are shown for UA Country and Category. The view is filtered by Latitude (generated) and Longitude (generated). The Latitude (generated) filter contains non-Null values only. The Longitude (generated) filter consists of non-Null values only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column caption='Category' datatype='string' name='[Calculation_318629722274263040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([CityQuality]) &lt; 70 THEN &apos;Below Average&apos; &#13;&#10;ELSEIF ATTR([CityQuality])&gt;70 AND ATTR([CityQuality])&lt; 100 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Above Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629722274263040]' derivation='User' name='[usr:Calculation_318629722274263040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Continent)]'>
            <groupfilter function='level-members' level='[UA_Continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_318629722274263040:nk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ContinentWise Total Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ContinentWise Total City Quality</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>ContinentWise Total City Quality represents the City Quality of life with Continent as a parameter .Colors show details about UA Continent.  The marks are labeled by UA Continent and ContinentWise Total City Quality.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column caption='ContinentWise Total City Quality' datatype='real' name='[Calculation_298644997173178368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [UA_Continent]: SUM([CityQuality]) }' />
            </column>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298644997173178368]' derivation='Sum' name='[sum:Calculation_298644997173178368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Calculation_298644997173178368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[sum:Calculation_298644997173178368:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountryWise Total Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CountryWise Total City Quality </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Map based on Longitude (generated) and Latitude (generated).  Colored parts represent the sum of Country Wise Total City Quality .  Details are shown for UA Country. The view is filtered by Longitude (generated), which contains Non-Null values only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column caption='Country Wise Total City Quality' datatype='real' name='[Calculation_1018939462445785095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [UA_Country]: SUM([CityQuality]) }' />
            </column>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939462445785095]' derivation='Sum' name='[sum:Calculation_1018939462445785095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Calculation_1018939462445785095:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UA Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Wise Total City Quality:	</run>
                <run bold='true'><![CDATA[<[federated.1igr4ki1er35j81d11a67093706h].[sum:Calculation_1018939462445785095:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Best Parameter for each City" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education aspects to consider country wise (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Educational aspects to consider countryWise
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Sum' name='[sum:Cost of Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare]' derivation='Sum' name='[sum:Healthcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access]' derivation='Sum' name='[sum:Internet Access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety]' derivation='Sum' name='[sum:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Connectivity]' derivation='Sum' name='[sum:Travel Connectivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Education:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Housing:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Cost of Living:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Travel Connectivity:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Safety:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Healthcare:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Internet Access:qk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational aspects to consider country wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Educational aspects to consider country wise
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The following Map represents the Longitude (generated) and Latitude (generated).  Colored parts depicts the  sum of Education.  Details are shown for UA Country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Sum' name='[sum:Cost of Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare]' derivation='Sum' name='[sum:Healthcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Access]' derivation='Sum' name='[sum:Internet Access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety]' derivation='Sum' name='[sum:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Connectivity]' derivation='Sum' name='[sum:Travel Connectivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Education:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Housing:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Cost of Living:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Travel Connectivity:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Safety:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Healthcare:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Internet Access:qk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial aspects to consider country wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial aspects to consider CountryWise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Map above  is based on Longitude (generated) and Latitude (generated).  Colored parts  represents the  sum of Economy.  Details are shown for UA Country. The data is filtered on Action (UA Country), which contains 133 members. The view is filtered by Latitude (generated) and Longitude (generated). The Latitude (generated) and Longitude (generated) filter contains non-Null values only. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxation]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Venture Capital]' role='measure' type='quantitative' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxation]' derivation='Sum' name='[sum:Taxation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venture Capital]' derivation='Sum' name='[sum:Venture Capital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Country)]'>
            <groupfilter function='member' level='[UA_Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Economy:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Taxation:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Venture Capital:qk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial aspects to consider country wise (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial aspects to consider CountryWise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxation]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Venture Capital]' role='measure' type='quantitative' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxation]' derivation='Sum' name='[sum:Taxation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venture Capital]' derivation='Sum' name='[sum:Venture Capital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Economy:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Taxation:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Venture Capital:qk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunities for startups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunities for Startups</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The above plot consists of Sum of Business Freedom and sum of Startups for each UA Country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Business Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Startups]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Freedom]' derivation='Sum' name='[sum:Business Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Startups]' derivation='Sum' name='[sum:Startups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igr4ki1er35j81d11a67093706h].[sum:Business Freedom:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igr4ki1er35j81d11a67093706h].[sum:Business Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igr4ki1er35j81d11a67093706h].[sum:Startups:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]</rows>
        <cols>([federated.1igr4ki1er35j81d11a67093706h].[sum:Business Freedom:qk] + [federated.1igr4ki1er35j81d11a67093706h].[sum:Startups:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall City Quality'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The Chart above represents the City Quality for each UA Name. The view is filtered by City Quality, which contains  all the values .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Business Freedom]' role='measure' type='quantitative' />
            <column caption='City Quality' datatype='real' name='[Calculation_1018939462424064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;.arg1+.arg2+.arg3+.arg4+.arg5+.arg6+.arg7+.arg8+.arg9+&#13;&#10;.arg10+.arg11+.arg12+.arg13+.arg14+.arg15+.arg16+.arg17&#13;&#10;&quot;&#13;&#10;,&#13;&#10;ATTR([Housing]),ATTR([Cost of Living]),ATTR([Startups]),&#13;&#10;ATTR([Venture Capital]),ATTR([Travel Connectivity]),ATTR([Commute]),&#13;&#10;ATTR([Business Freedom]),ATTR([Safety]),ATTR([Healthcare]),&#13;&#10;ATTR([Education]),ATTR([Environmental Quality]),ATTR([Economy]),&#13;&#10;ATTR([Taxation]),ATTR([Internet Access]),ATTR([Leisure &amp; Culture]),&#13;&#10;ATTR([Tolerance]),ATTR([Outdoors])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Commute]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Environmental Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leisure &amp; Culture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Startups]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Venture Capital]' role='measure' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939462424064000]' derivation='User' name='[usr:Calculation_1018939462424064000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462424064000:qk]' included-values='all' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462424064000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_1018939462424064000:qk]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Representing  Continent wise City Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart representing ContinentWise City Quality of Life
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Pie Chart above represents the UA Continent and percentage  of Total CityQuality.  Colored parts  depict  details about UA Continent.  Size depicts the sum of CityQuality.  The marks are labeled by UA Continent and Percentage of Total CityQuality.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column-instance column='[UA_Continent]' derivation='None' name='[none:UA_Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityQuality]' derivation='Sum' name='[pcto:sum:CityQuality:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CityQuality]' derivation='Sum' name='[sum:CityQuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <wedge-size column='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' />
              <size column='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[pcto:sum:CityQuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Real Estate aspects to consider country wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Estate aspects to consider country wise
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The following Map is  based on Longitude (generated) and Latitude (generated).  Colored parts show sum of Housing.  Details are shown for UA Country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Sum' name='[sum:Cost of Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare]' derivation='Sum' name='[sum:Healthcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety]' derivation='Sum' name='[sum:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Connectivity]' derivation='Sum' name='[sum:Travel Connectivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Housing:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Cost of Living:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Healthcare:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Safety:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Travel Connectivity:qk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Real Estate aspects to consider country wise (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Estate aspects to consider CountryWise
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel Connectivity]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Sum' name='[sum:Cost of Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare]' derivation='Sum' name='[sum:Healthcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety]' derivation='Sum' name='[sum:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Connectivity]' derivation='Sum' name='[sum:Travel Connectivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Housing:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Cost of Living:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Healthcare:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Safety:qk]' />
              <lod column='[federated.1igr4ki1er35j81d11a67093706h].[sum:Travel Connectivity:qk]' />
              <geometry column='[federated.1igr4ki1er35j81d11a67093706h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[Latitude (generated)]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Representation of City Quality of life via Bar Chart with Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Representation of City Quality of life via Bar Chart &amp; Heat Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The graph above represents the Average of CityQuality for each UA Country.  Colored parts depict the average of CityQuality. It can be noticed that Gibraltar has the least City Quality Average and Singapore has the best City Quality Average</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CityQuality]' derivation='Avg' name='[avg:CityQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Continent)]'>
            <groupfilter function='level-members' level='[UA_Continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Representation of CountryWise Average City Quality with Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Representation of  the CountryWise Average City Quality </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Heat Map above represents the Average of CityQuality broken down by UA Country.  Colored parts represent the average of CityQuality.  Also , the marks are labeled by Average of CityQuality. The view is filtered by UA Country, which has a count of  133 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CityQuality]' derivation='Avg' name='[avg:CityQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]'>
            <groupfilter function='level-members' level='[none:UA_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Representation of CountryWise Total City Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Representation of  CountryWise Total City Quality </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Heat Map represents the Sum of CityQuality broken down by UA Country.  Colored parts represent the  sum of CityQuality. Furthermore, The marks are labeled by the sum of CityQuality. Also, The view is filtered by UA Country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[CityQuality]' role='measure' type='quantitative' />
            <column caption='UA Continent' datatype='string' name='[UA_Continent]' role='dimension' type='nominal' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityQuality]' derivation='Sum' name='[sum:CityQuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Continent)]'>
            <groupfilter function='level-members' level='[UA_Continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]'>
            <groupfilter function='level-members' level='[none:UA_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Representation of Top 20 Safe &amp; Unsafe Cities through Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Representation of Top 20 Safe &amp; Unsafe Cities through Heat Map
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Heat Map above represents the Average of Safety broken down by UA Name.  Colored parts depict the average of Safety.  The marks are labeled by average of Safety. The data is filtered via Tooltip (UA Name) and Tooltip (UA Country,UA Name). The Tooltip (UA Name) filter contains 264 members. The Tooltip (UA Country,UA Name) filter contains 264 members. The view is filtered by Top and Bottom 20 Safe Cities, which consists of 40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[Safety]' derivation='Avg' name='[avg:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Country,UA Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top 20 Safe and Unsafe Cities with Heat Map]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UA_Country]' />
              <groupfilter function='level-members' level='[UA_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]'>
            <groupfilter function='level-members' level='[UA_Name]' user:ui-action-filter='[Action - Top 20 Safe and Unsafe Cities with Heat Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 1]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Country,UA Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Best and Least Recommended Cities based on COL'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The above Chart represents the Cost of Living for each UA Name.  Colored parts depict  details about Top 20 Less Recommended COL Cities. The view is filtered by Top 20 Best and Least Recommended Cities based on COL, which consists of 40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[UA_Country]' derivation='Attribute' name='[attr:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top20LessRecommendedCOLCities]' derivation='InOut' name='[io:Top20LessRecommendedCOLCities:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Sum' name='[sum:Cost of Living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 3]' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[io:Top20LessRecommendedCOLCities:nk]' />
              <tooltip column='[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Top 20 Best and Least Recommended Cities based on COL through Heat Map" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UA Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[sum:Cost of Living:qk]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Best and Least Recommended Cities based on COL through Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Best and Least Recommended Cities based on COL through Heat Map
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The above Heat Map represents the Average of Cost of Living broken down by UA Name.  Colored parts  show average of Cost of Living.  The marks are labeled by average of Cost of Living. The data is filtered on Tooltip (UA Name), which consists of 264 members. The view is filtered by Top 20 Best and Least Recommended Cities based on COL, which contains 40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Avg' name='[avg:Cost of Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 3]' />
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]'>
            <groupfilter function='member' level='[UA_Name]' member='&quot;Kathmandu&quot;' user:ui-action-filter='[Action - Top 20 Best and Least Recommended Cities based on COL with Heat Map]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 3]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Cost of Living:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Cost of Living:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Economically Stable &amp; Unstable Cities through Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Economically Stable &amp; Unstable Cities through Heat Map
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Heat Map above represents the Average of Economy broken down by UA Name.  Colored parts  show average of Economy.  The marks are labeled by average of Economy. The data is filtered on Tooltip (UA Name), which contains 264 members. The view is filtered by Top and Bottom 20 Safe Cities, which consists of 40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[Economy]' derivation='Avg' name='[avg:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]'>
            <groupfilter function='level-members' level='[UA_Name]' user:ui-action-filter='[Action - Top 20 Stable and Unstable Economic Cities with Heat Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 1]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Economy:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Economy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Economically Stable and Unstable  Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Economically Stable &amp; Unstable Cities </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The above  Chart represents the Economy for each UA Name.  Colored parts show details about  Top 20 Economically Unstable Cities. The view is filtered by Top 20 Stable and Unstable Economic Cities, which consists of  40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[UA_Country]' derivation='Attribute' name='[attr:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top20UnstableEconomicCities]' derivation='InOut' name='[io:Top20UnstableEconomicCities:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety]' derivation='Sum' name='[sum:Safety:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 2]'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igr4ki1er35j81d11a67093706h].[sum:Safety:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[io:Top20UnstableEconomicCities:nk]' />
              <tooltip column='[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Top 20 Economically Stable & Unstable Cities through Heat Map" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UA Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[sum:Economy:qk]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Educated and Uneducated Cities'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The above Chart represents the Education for each UA Name.  Color ed parts depicts the  details  Top 20 Uneducated Cities. The view is filtered by Top 20 Educated and Uneducated Cities, which contains  40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[UA_Country]' derivation='Attribute' name='[attr:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top20UneducatedCities]' derivation='InOut' name='[io:Top20UneducatedCities:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 4]' />
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[io:Top20UneducatedCities:nk]' />
              <tooltip column='[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Top 20 Educated and Uneducated Cities with Heat Map" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UA Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[sum:Education:qk]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Educated and Uneducated Cities with Heat Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The Heat Map above represents the Average of Education broken down by UA Name.  Colored parts depict average of Education.  The marks are labeled by average of Education. The data is filtered on Tooltip (UA Name), which consists  264 members. The view is filtered by Top 20 Educated and Uneducated Cities, which contains 40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Avg' name='[avg:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 4]' />
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]'>
            <groupfilter function='level-members' level='[UA_Name]' user:ui-action-filter='[Action - Top 20 Educated and Uneducated Cities with Heat Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 4]</column>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Tooltip (UA Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Education:qk]' />
              <text column='[federated.1igr4ki1er35j81d11a67093706h].[avg:Education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Safe and Unsafe Cities'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The  above graph depicts  Safety for each UA Name.  Colored part represents the details about  Bottom 20 Safe Cities. The view is filtered by Top and Bottom 20 Safe Cities, which has a count of 40 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
          </datasources>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[UA_Country]' derivation='Attribute' name='[attr:UA_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety]' derivation='Avg' name='[avg:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bottom20SafeCities]' derivation='InOut' name='[io:Bottom20SafeCities:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igr4ki1er35j81d11a67093706h].[io:Bottom20SafeCities:nk]' />
              <tooltip column='[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Representation of Top 20 Safe & Unsafe Cities through Heat Map" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UA Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1igr4ki1er35j81d11a67093706h].[attr:UA_Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Parameter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The Plot represents the Average of Safety for each UA Name. The view is filtered by UA Name, which contains  20 of 264 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[UA Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column caption='UA Name' datatype='string' name='[UA_Name]' role='dimension' type='nominal' />
            <column-instance column='[Safety]' derivation='Avg' name='[avg:Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA_Name]' derivation='None' name='[none:UA_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]'>
            <groupfilter count='[Parameters].[UA Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Safety])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:UA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]</rows>
        <cols>[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A representation of Total and Average City Quality'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
      </datasources>
      <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
        <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='26' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='27' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='89378' x='483' y='6736'>
                <zone h='46166' id='36' name='Categorization of Countries based on City Quality' w='67478' x='483' y='6736'>
                </zone>
                <zone h='46169' id='41' name='Representation of City Quality of life via Bar Chart with Heat Map' w='67478' x='483' y='52902'>
                </zone>
                <zone h='46225' id='45' name='Representation of CountryWise Total City Quality' w='21900' x='67961' y='6736'>
                </zone>
                <zone h='46110' id='48' name='Pie Chart Representing  Continent wise City Quality' w='21900' x='67961' y='52961'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='37' name='Categorization of Countries based on City Quality' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[usr:Calculation_318629722274263040:nk]' w='9656' x='89861' y='6736'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='42' name='Representation of City Quality of life via Bar Chart with Heat Map' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk]' w='9656' x='89861' y='17537'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='46' mode='dropdown' name='Representation of CountryWise Total City Quality' param='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' w='9656' x='89861' y='26015'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='47' name='Representation of CountryWise Total City Quality' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' w='9656' x='89861' y='33100'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18118' id='49' name='Pie Chart Representing  Continent wise City Quality' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Continent:nk]' w='9656' x='89861' y='41578'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5923' id='50' name='Pie Chart Representing  Continent wise City Quality' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[sum:CityQuality:qk]' w='9656' x='89861' y='59696'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Business establishment scope'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='11' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='12' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='89378' x='483' y='6736'>
                <zone h='46166' id='3' name='Financial aspects to consider country wise' w='89378' x='483' y='6736'>
                </zone>
                <zone h='46169' id='9' name='Opportunities for startups' w='89378' x='483' y='52902'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Financial aspects to consider country wise' pane-specification-id='1' param='[federated.1igr4ki1er35j81d11a67093706h].[sum:Economy:qk]' w='9656' x='89861' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City Quality' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Quality Score of 264 Cities pertaining to 97 different countries' captured-sheet='Overview of City Quality' id='1'>
                    <capturedDeltas>
                      <worksheet name='CountryWise Total Quality'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Identification of the countries based on the rating of several parameters of city quality ' captured-sheet='A representation of Total and Average City Quality' id='2' />
                  <story-point caption='A view depicting the top 5 best and the worst countries based on their City Quality score' captured-sheet=' 5 Top and Bottom Countries based on City Quality' id='3' />
                  <story-point caption='A consolidated view of the  essential parameters  for the different continents alongwith their overall quality score' captured-sheet='Comparison of Continents based on Important Parameters' id='5' />
                  <story-point caption='An insight of the essential parameters majorly contributing to the City Quality. View also provides information about 20 best and worst cities with respect to each parameter' captured-sheet='Depiction of important Parameters to measure City Quality' id='4' />
                  <story-point caption='Here is a quick guide to check whether investing in a country for business/startups is  profitable or not.' captured-sheet='Business establishment scope' id='6'>
                    <capturedDeltas>
                      <worksheet name='Financial aspects to consider country wise'>
                        <filter class='categorical' column='[federated.1igr4ki1er35j81d11a67093706h].[Action (UA Country)]'>
                          <groupfilter function='level-members' level='[UA_Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Opportunities for startups'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country wise comparison of  different aspects' captured-sheet='Important parameters while comparing countries' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison of Continents based on Important Parameters'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='24' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='25' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='89378' x='483' y='6736'>
                <zone h='46163' id='3' name='Average Economy Rate based on Continent' w='44684' x='483' y='6736'>
                </zone>
                <zone h='46163' id='9' name='Average Education Rate based on Continent' w='44694' x='45167' y='6736'>
                </zone>
                <zone h='46172' id='11' name='Average Safety Rate based on Continent' w='44684' x='483' y='52899'>
                </zone>
                <zone h='46172' id='13' name='Average COL Rate based on Continent' w='44694' x='45167' y='52899'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Average Economy Rate based on Continent' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[avg:Economy:qk]' w='9656' x='89861' y='6736'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='10' name='Average Education Rate based on Continent' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[avg:Education:qk]' w='9656' x='89861' y='15214'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='12' name='Average Safety Rate based on Continent' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[avg:Safety:qk]' w='9656' x='89861' y='23692'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='14' name='Average COL Rate based on Continent' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[avg:Cost of Living:qk]' w='9656' x='89861' y='32170'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Depiction of important Parameters to measure City Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Depiction of Important Parameters to measure   City Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
      </datasources>
      <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='26' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='27' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='5' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='3' w='89378' x='483' y='6736'>
                <zone h='46164' id='1' name='Top 20 Safe and Unsafe Cities' w='44684' x='483' y='6736'>
                </zone>
                <zone h='46171' id='7' name='Top 20 Economically Stable and Unstable  Cities' w='44684' x='483' y='52900'>
                </zone>
                <zone h='46164' id='9' name='Top 20 Best and Least Recommended Cities based on COL' w='44694' x='45167' y='6736'>
                </zone>
                <zone h='46171' id='11' name='Top 20 Educated and Uneducated Cities' w='44694' x='45167' y='52900'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92335' id='4' is-fixed='true' param='vert' w='9656' x='89861' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='6' mode='checkdropdown' name='Top 20 Safe and Unsafe Cities' param='[federated.1igr4ki1er35j81d11a67093706h].[Set 1]' w='9656' x='89861' y='6736'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='8' mode='checkdropdown' name='Top 20 Economically Stable and Unstable  Cities' param='[federated.1igr4ki1er35j81d11a67093706h].[Set 2]' w='9656' x='89861' y='13821'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='10' mode='checkdropdown' name='Top 20 Best and Least Recommended Cities based on COL' param='[federated.1igr4ki1er35j81d11a67093706h].[Set 3]' w='9656' x='89861' y='20906'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='12' mode='checkdropdown' name='Top 20 Educated and Uneducated Cities' param='[federated.1igr4ki1er35j81d11a67093706h].[Set 4]' w='9656' x='89861' y='27991'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Important parameters while comparing countries'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Important parameters while comparing countries' h='98142' id='4' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96284' id='7' param='horz' w='98068' x='966' y='1858'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='757' h='96284' id='5' is-fixed='true' w='45685' x='966' y='1858'>
                <zone h='39913' id='3' name='Financial aspects to consider country wise (2)' w='45685' x='966' y='1858'>
                </zone>
                <zone h='56371' id='11' name='Real Estate aspects to consider country wise (2)' w='45685' x='966' y='41771'>
                </zone>
              </zone>
              <zone h='96284' id='13' name='Education aspects to consider country wise (2)' w='47615' x='46651' y='1858'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='79' h='96284' id='6' is-fixed='true' param='vert' w='4768' x='94266' y='1858'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Financial aspects to consider country wise (2)' pane-specification-id='1' param='[federated.1igr4ki1er35j81d11a67093706h].[sum:Economy:qk]' w='4768' x='94266' y='1858'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='12' name='Real Estate aspects to consider country wise (2)' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[sum:Housing:qk]' w='4768' x='94266' y='10336'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='14' name='Education aspects to consider country wise (2)' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[sum:Education:qk]' w='4768' x='94266' y='18814'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of City Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of City Quality of Life
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityquality' name='federated.1igr4ki1er35j81d11a67093706h' />
      </datasources>
      <datasource-dependencies datasource='federated.1igr4ki1er35j81d11a67093706h'>
        <column caption='UA Country' datatype='string' name='[UA_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[UA_Country]' derivation='None' name='[none:UA_Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='55' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='48' param='horz' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='38' param='vert' w='89378' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='39' w='89378' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='36' w='89378' x='483' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='89378' x='483' y='6736'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='89378' x='483' y='6736'>
                      <zone h='92335' id='3' name='CountryWise Total Quality' w='44687' x='483' y='6736'>
                      </zone>
                      <zone h='46165' id='12' name='Actual and Expected City Quality' w='44691' x='45170' y='6736'>
                      </zone>
                      <zone h='46170' id='53' name='Representation of CountryWise Average City Quality with Heat Map' w='44691' x='45170' y='52901'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='54' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='56' mode='dropdown' name='Representation of CountryWise Average City Quality with Heat Map' param='[federated.1igr4ki1er35j81d11a67093706h].[none:UA_Country:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='57' name='Representation of CountryWise Average City Quality with Heat Map' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[avg:CityQuality:qk]' w='9656' x='89861' y='8014'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8130' id='8' name='CountryWise Total Quality' pane-specification-id='0' param='[federated.1igr4ki1er35j81d11a67093706h].[sum:Calculation_1018939462445785095:qk]' w='13971' x='75624' y='56214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
